//login.url = http://35.164.235.42:1046/Account/Login
login.url = http://vm-elender:9288/Account/Login
excel.path = d:\\AutomationTesting\\tk_Lender\\tk_Lender\\CheckList.xlsx

<<<<<<< origin
imp.wait = 10

user.username=
user.password=

grid2.hub=

site.url=http://localhost:980/php4dvd/

browser.name=FireFox
=======
imp.wait = 5

user.username=admin
user.password=123456

grid2.hub=

site.url=http://vm-elender:9288/Account/Login
//ie, chrome are working 
browser.name=chrome
>>>>>>> local
browser.version=
browser.platform=