login.url = http://vm-elender:9288/Account/Login
excel.path = d:\\AutomationTesting\\tk_Lender\\tk_Lender\\CheckList.xlsx

imp.wait = 10

user.username=
user.password=

grid2.hub=

site.url=http://localhost:980/php4dvd/

browser.name=FireFox
browser.version=
browser.platform=